[gd_scene format=3 uid="uid://dxerjja01tmkl"]

[ext_resource type="FontFile" uid="uid://bc5568tcsyop8" path="res://assets/Montserrat-Medium.ttf" id="1_3cfgd"]
[ext_resource type="Script" uid="uid://p571pl2p00cv" path="res://src/main.gd" id="1_fyndt"]
[ext_resource type="Script" uid="uid://cdcsxps2yx4uw" path="res://src/no_button.gd" id="1_gh0ne"]
[ext_resource type="Shader" uid="uid://cqxn5p7kd6u24" path="res://src/bg_glow_center.gdshader" id="2_kmhfv"]
[ext_resource type="FontFile" uid="uid://cos4gvmujlvil" path="res://assets/PlayfairDisplay-SemiBold.ttf" id="3_3cfgd"]
[ext_resource type="Script" uid="uid://cu1gi5w5sawn8" path="res://src/yes_button.gd" id="4_3cfgd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rlaii"]
shader = ExtResource("2_kmhfv")
shader_parameter/center_color = Color(0.13, 0.13, 0.15, 1)
shader_parameter/edge_color = Color(0.11, 0.11, 0.12, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eewff"]
bg_color = Color(0.5411765, 0.24313726, 0.30980393, 1)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ts572"]
bg_color = Color(0.78039217, 0.36078432, 0.43529412, 1)
border_color = Color(0.9607843, 0.9019608, 0.9098039, 1)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64
corner_detail = 20

[node name="Main" type="Control" unique_id=1292083688]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fyndt")

[node name="Background" type="ColorRect" parent="." unique_id=1632626786]
material = SubResource("ShaderMaterial_rlaii")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.10980392, 0.10980392, 0.11764706, 1)

[node name="ProposalLabel" type="Label" parent="." unique_id=1596191804]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -233.5
offset_top = -73.5
offset_right = 233.5
offset_bottom = -6.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9607843, 0.9019608, 0.9098039, 1)
theme_override_fonts/font = ExtResource("3_3cfgd")
theme_override_font_sizes/font_size = 48
text = "Will you marry me? ;)"

[node name="NoButton" type="Button" parent="." unique_id=2069734064]
custom_minimum_size = Vector2(180, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 30.0
offset_right = -20.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.9607843, 0.9019608, 0.9098039, 1)
theme_override_colors/font_focus_color = Color(0.9607843, 0.9019608, 0.9098039, 1)
theme_override_colors/font_pressed_color = Color(0.9607843, 0.9019608, 0.9098039, 1)
theme_override_colors/font_hover_color = Color(0.9607843, 0.9019608, 0.9098039, 1)
theme_override_colors/font_hover_pressed_color = Color(0.9607843, 0.9019608, 0.9098039, 1)
theme_override_colors/font_disabled_color = Color(0.9607843, 0.9019608, 0.9098039, 1)
theme_override_fonts/font = ExtResource("1_3cfgd")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_eewff")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eewff")
theme_override_styles/hover = SubResource("StyleBoxFlat_eewff")
theme_override_styles/disabled = SubResource("StyleBoxFlat_eewff")
text = "No"
script = ExtResource("1_gh0ne")

[node name="YesButton" type="Button" parent="." unique_id=777411899]
custom_minimum_size = Vector2(180, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = 30.0
offset_right = 200.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.9607843, 0.9019608, 0.9098039, 1)
theme_override_colors/font_focus_color = Color(0.9607843, 0.9019608, 0.9098039, 1)
theme_override_colors/font_pressed_color = Color(0.9607843, 0.9019608, 0.9098039, 1)
theme_override_colors/font_hover_color = Color(0.9607843, 0.9019608, 0.9098039, 1)
theme_override_colors/font_hover_pressed_color = Color(0.9607843, 0.9019608, 0.9098039, 1)
theme_override_colors/font_disabled_color = Color(0.9607843, 0.9019608, 0.9098039, 1)
theme_override_fonts/font = ExtResource("1_3cfgd")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ts572")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ts572")
theme_override_styles/hover = SubResource("StyleBoxFlat_ts572")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ts572")
text = "Yes"
script = ExtResource("4_3cfgd")

[connection signal="mouse_entered" from="NoButton" to="NoButton" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="YesButton" to="YesButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="YesButton" to="YesButton" method="_on_mouse_exited"]
